# barangay-web-app-api

./: barangay-web-app.sln
Admin.Tools/Properties/: launchSettings.json
Core/: Core.csproj
Core/Properties/: launchSettings.json
Core/Service/Base/Configs/: AppDbContext.cs
Core/Service/Base/DataSets/: BaseModel.cs  BaseRepository.cs
Core/Service/Base/Service/: BaseServiceQuery.cs  BaseUtils.cs
Core/Service/Models/: User.cs
Core/Service/Repositories/: UserRepository.cs
Core/Service/Web/User/: UserService.cs
Web/: Web.csproj
Web/Areas/Main/User/: UserLoginController.cs
Web/Properties/: launchSettings.json
