<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Repositories\User\**" />
    <Content Remove="Service\Repositories\User\**" />
    <EmbeddedResource Remove="Service\Repositories\User\**" />
    <None Remove="Service\Repositories\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

</Project>
