<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\NewFolder\**" />
    <Content Remove="Properties\NewFolder\**" />
    <EmbeddedResource Remove="Properties\NewFolder\**" />
    <None Remove="Properties\NewFolder\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Main\User\Login.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountData\" />
    <Folder Include="Areas\Main\Home\" />
  </ItemGroup>

</Project>
